<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
	<link rel="shortcut icon" href="#">
    <!-- link rel="stylesheet" href="style.css" -->
    <script src="js_plumbing.js"></script>
  </head>
  <body>
  <!--iframe>allow="cross-origin-isolated"</iframe  -->
  
  
  
<canvas id="canvas"></canvas>
<script type='text/javascript'>
var Module = {
    canvas: (function() {
        var canvas = document.getElementById('canvas');
        return canvas;
        })()
};
</script>

  <script>
    var worker;
	function openAttachment() {
		document.getElementById('attachment').click();
		console.log("openAttachment");
	}

	function fileSelected(input){
		//document.getElementById('btnAttachment').value = "File: " + input.files[0].name
		console.log("fileSelected------------------------ " +input.files[0].name);
		var file = input.files[0];
	    if (file) {
			console.log("YES FILE");
			 var fr = new FileReader();
			 fr.onload = function () {
			    console.log("---start reading ");
			    var data = new Uint8Array(fr.result);
				console.log("---done reading ");
		     };
			 fr.readAsArrayBuffer(file);
	    }
		else{
		 console.log("NO FILE");
		}
	}
	
	function callWasm()
	{
		console.log("CallWasm");
        const result = Module.ccall('Add',
             'number',
             ['number', 'number'],
             [1, 2]);
         document.getElementsByName('displayRes')[0].value= result;
         console.log(`Result: ${result}`);
	}
	
	function callWorker()
	{
		console.log("Call Worker");
		worker = new Worker("dosomething.js");
		worker.onmessage = function(event) {
            console.log("CallWorker html" + event.data);
			worker.postMessage(777);
        };
		worker.postMessage(12345);
		//worker.postMessage(555);
	}
	
	function callWasm1()
	{
		console.log("CallWasm");
		var Module = {
        canvas: (function() {
        var canvas = document.getElementById('canvas');
        return canvas;
        })()
};
        const result = Module.ccall('Add',
             'number');
         document.getElementsByName('displayRes')[0].value= result;
         console.log(`Result: ${result}`);
	}
  </script>
     <!-- page content -->
	 <input type="file" class="file" id="attachment" style="display: none;" onchange="fileSelected(this)"/>
     <!--input type="button" class="file" id="btnAttachment"   onclick="openAttachment()" value="File"/ -->
	 <h1>Wasm Test</h1>
     <button type="button" id="btnAttachment" onclick="openAttachment()">---FileOpen---</button>
     <button type="button" onclick="callWasm1()">RunTest</button>
     <button type="button" onclick="callWorker()">WorkerR</button>
	 <h1>Result</h1>
	 <label for="displayRes">time in ms--: </label>
	 <input type="textbox" id="-testResult-" name="displayRes"/>
	 <div id="resultwrk">
        <!--Received messages will be inserted here-->
	  </div>
    </div>
  </body>
</html>